.flex{
    display: flex;
}
.container1{
    margin-right: 20px;
    width: 500px;
    height: 350px;
    border: transparent red 2px;
    background-color: rgba(211, 29, 29, 0.671);
}
.container2{

    width: 500px;
    height: 175px;
    background-color: rgba(211, 29, 29, 0.671);
}
.bot{
    display: flex;
    transform: translateY(195px);
    
}
.container3{
    width: 240px;
    height: 155px;
    background-color: rgba(211, 29, 29, 0.671);
    transform: translateX(-500px);
}
.container4{
    width: 240px;
    height: 155px;
    background-color: rgba(211, 29, 29, 0.671);
    transform: translateX(-480px);
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
    width: 1010px;
}
.g1{
    background-color: lightblue;
    padding: 10vh 0;
    text-align: center;
}
.g1:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
}
.g1:nth-child(2) {
    grid-column: 3/5;
}

  